<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwiNter</title>

    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        .userAndPost{
            display: flex;
            justify-content: space-between;
            margin-inline: 20%;
            font-size: 20px;
        }

        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

        .subjectAndDate{
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }
        .blog{
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
        }
        hr{
            height: 2px;
            background-color: black;
        }
        .post{
            margin-inline: 20%;
        }
        .date{
            text-align: right;
            color: grey;
        }
        t{
            color: grey;
            font-size: 15px;
            margin-left: 10px;
        }
    </style>

</head>
<body>
    <a href="/blog"><h1>TwiNter</h1></a>
    <div class="userAndPost">
        <h4>{{ name_of_the_user }} <a href="/logout"><input type="submit" value="{{ logging }}" style="background-color: rgb(187, 185, 185); color: rgb(11, 1, 1);border-radius: 5px; cursor: pointer; font-weight: 600; margin-left: 5px; position: absolute;"></a></h4>
        <a href="/blog/newpost"><h3>+ Add New Post</h3></a>
    </div>

    <br>

    {% for post in posts %}
        <div class="post">
            <div class="subjectAndDate"><a href="{{'/blog/' ~ post.id }}">{{ post.subject }}<t>{{ post.user_id }}</t></a>
                <div class="date">{{ post.created.date().strftime("%b %d, %Y") }}</div>
            </div>
            <hr>
            <p style="white-space: pre-wrap; word-wrap: break-word;">{{ post.content }}</p>
        </div>
    {% endfor %}

</body>
</html>