<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwiNter</title>

    <style>
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        form{
            margin-top: 10%;
        }
        h1{
            display: flex;
            justify-content: center;
            text-shadow: 0px 0px 16px #a11717;
        }
        table{
            display: flex;
            justify-content: center;
        }
        td{
            text-align: center;
            font-size: 20px;
        }
        @media screen and (max-width: 400px) {
            form{
                margin-top: 40%;
            }
        }
    </style>
</head>
<body>
    <a href="/blog"><h1>TwiNter</h1></a>
    <form method="post">
        <h1>Login</h1>
        <a style="display: flex; justify-content: center; color: black; text-decoration: none; font-weight: 600;" href="/signup">Not registered yet?</a>
        <table>
            <tr>
                <td>Username</td>
                <td><input type="text" name="username" value="{{ user_name }}"> <span style="color: red;"></span></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password"> <span style="color: red;"></span></td>
            </tr>
        </table>
        <span style="color: red; display: flex; justify-content: center; margin-left: 35px;">{{ invalid_login }}</span>
        <br>
        <div style="text-align: center;">
            <input type="submit" value="Sign in" style="background-color: rgb(66, 68, 68); color: white; margin-top: 10px; border-radius: 5px; font-size: 20px;">
        </div>
    </form>
</body>
</html>